version = 3.3.1
runner.dialect = scala213
maxColumn = 140
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantParens, SortImports, PreferCurlyFors]
align.tokens = []
lineEndings = preserve
rewrite.trailingCommas.style = keep
docstrings.wrap = "no"
